<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

		<script src="https://code.jquery.com/jquery-3.6.3.js"></script>

		<style>
			html, body {
				height: 100%;
        		margin: 0;
			}
			.table>tbody {
				vertical-align: middle;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#app {
				min-height: 100%;
				margin-bottom: -50px;
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				color: #2c3e50;
				height:100%;
				margin:0;
			}
			#Header {
				text-align: center;
				line-height: 60px;
				position: fixed;
				width: 100%;
				z-index: 100;
				background-color: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				display: flex;
				justify-content: space-around;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.main{
				min-height: 100%;
  				margin-bottom: 25px;
			}
			.all{
				position: relative;
				top: 65px;
			}
			#footer{
				height: auto; /*設定footer本身高度*/
				background-color: black;
				color: aliceblue;
				padding-left: 10px;
				padding-right: 10px;
				line-height: 60px;
			}
		</style>
		{% block title %}{% endblock %}
	</head>
	<body>
		<div id="app">
			<div id="Header">
				<div>
					<span><a href="/index/">後端期末作業</a></span>
				</div>
				<div>
					<ul style="display:flex;">
						<li style="margin: 0 10px;">
							<a href="/index/">首頁</a>
						</li>
						
						{% if request.user.is_authenticated %}
							<li>
								<span id="name"> {{name}}</span>
							</li>
							<li style="margin: 0 10px;">
								<a href="/logout/">登出</a>
							</li>
						{% else %}
							<li style="margin: 0 10px;">
								<a href="/login/">登入</a>
							</li>
						{% endif %}
					</ul>
					
				</div>
			</div>

			<div class="main">
				<div class="all">
					{% block content %} {% endblock %}
				</div>
			</div>

			<div id="footer">
				<span>Copyright © 2022 JGwei. All rights reserved.</span>
			</div>
		</div>
	</body>
</html>		